0	material_area
1	placement
2	FFC_0
3	fine
4	part
5	connector
6	soft
7	flexible
8	thin
9	slice
10	2mm
11	FFC_1
12	FFC_2
13	FFC_3
14	FFC_4
15	FFC_5
16	FFC_6
17	FFC_7
18	FFC_8
19	FFC_9
20	FFC_10
21	FFC_11
22	FFC_12
23	FFC_13
24	FFC_14
25	FFC_15
26	FFC_16
27	FFC_17
28	FFC_18
29	FFC_19
30	FFC_20
31	FFC_21
32	FFC_22
33	FFC_23
34	FFC_24
35	FFC_25
36	FFC_26
37	FFC_27
38	FFC_28
39	FFC_29
40	FFC_30
41	FFC_31
42	FFC_32
43	FFC_33
44	FFC_34
45	FFC_35
46	FFC_36
47	FFC_37
48	FFC_38
49	FFC_39
50	usb_0
51	plug
52	rough
53	rigid
54	cable
55	rectangle
56	lump
57	typeA
58	usb_1
59	usb_2
60	usb_3
61	usb_4
62	usb_5
63	usb_6
64	usb_7
65	usb_8
66	usb_9
67	usb_10
68	trapezoid
69	typeB
70	usb_11
71	usb_12
72	usb_13
73	usb_14
74	usb_15
75	usb_16
76	usb_17
77	usb_18
78	usb_19
79	usb_20
80	oval
81	typeC
82	usb_21
83	usb_22
84	usb_23
85	usb_24
86	usb_25
87	usb_26
88	usb_27
89	usb_28
90	usb_29
91	usb_30
92	pentagon
93	micro_usb
94	usb_31
95	usb_32
96	usb_33
97	usb_34
98	usb_35
99	usb_36
100	usb_37
101	usb_38
102	usb_39
103	usb_40
104	mini_usb
105	usb_41
106	usb_42
107	usb_43
108	usb_44
109	usb_45
110	usb_46
111	usb_47
112	usb_48
113	usb_49
114	ethernet_connector_0
115	square
116	Rj45
117	ethernet_connector_1
118	ethernet_connector_2
119	ethernet_connector_3
120	ethernet_connector_4
121	ethernet_connector_5
122	ethernet_connector_6
123	ethernet_connector_7
124	ethernet_connector_8
125	ethernet_connector_9
126	coaxial_line_0
127	slender
128	round
129	threadiness
130	coaxial_line_1
131	coaxial_line_2
132	coaxial_line_3
133	coaxial_line_4
134	coaxial_line_5
135	coaxial_line_6
136	coaxial_line_7
137	coaxial_line_8
138	coaxial_line_9
139	aviation_plug_0
140	cylinder
141	WAC3FCA
142	aviation_plug_1
143	aviation_plug_2
144	aviation_plug_3
145	aviation_plug_4
146	aviation_plug_5
147	aviation_plug_6
148	aviation_plug_7
149	aviation_plug_8
150	aviation_plug_9
151	aviation_plug_10
152	WAC3FCB
153	aviation_plug_11
154	aviation_plug_12
155	aviation_plug_13
156	aviation_plug_14
157	aviation_plug_15
158	aviation_plug_16
159	aviation_plug_17
160	aviation_plug_18
161	aviation_plug_19
162	hose_plug_0
163	WB25J4TD
164	hose_plug_1
165	hose_plug_2
166	hose_plug_3
167	hose_plug_4
168	hose_plug_5
169	hose_plug_6
170	hose_plug_7
171	hose_plug_8
172	hose_plug_9
173	LSA_connector_0
174	LX40
175	12pin
176	LSA_connector_1
177	LSA_connector_2
178	LSA_connector_3
179	LSA_connector_4
180	LSA_connector_5
181	LSA_connector_6
182	LSA_connector_7
183	LSA_connector_8
184	LSA_connector_9
185	snap_rivet_0
186	fasten
187	fastener
188	11mm
189	r4.2mm
190	snap_rivet_1
191	snap_rivet_2
192	snap_rivet_3
193	snap_rivet_4
194	snap_rivet_5
195	snap_rivet_6
196	snap_rivet_7
197	snap_rivet_8
198	snap_rivet_9
199	screw_0
200	6mm
201	r3mm
202	screw_1
203	screw_2
204	screw_3
205	screw_4
206	screw_5
207	screw_6
208	screw_7
209	screw_8
210	screw_9
211	screw_10
212	12mm
213	screw_11
214	screw_12
215	screw_13
216	screw_14
217	screw_15
218	r4mm
219	screw_16
220	screw_17
221	screw_18
222	screw_19
223	PCB_0
224	PCB
225	80mm
226	PCB_1
227	PCB_2
228	PCB_3
229	PCB_4
230	PCB_5
231	PCB_6
232	PCB_7
233	PCB_8
234	PCB_9
235	PCB_10
236	100mm
237	PCB_11
238	PCB_12
239	PCB_13
240	PCB_14
241	DIN_connector_0
242	through-hole
243	right-angle
244	DIN_connector_1
245	DIN_connector_2
246	DIN_connector_3
247	DIN_connector_4
248	DIN_connector_5
249	DIN_connector_6
250	DIN_connector_7
251	DIN_connector_8
252	DIN_connector_9
253	DIN_connector_10
254	5pin
255	DIN_connector_11
256	DIN_connector_12
257	DIN_connector_13
258	DIN_connector_14
259	DIN_connector_15
260	DIN_connector_16
261	DIN_connector_17
262	DIN_connector_18
263	DIN_connector_19
264	DIN_connector_20
265	3line
266	48pin
267	DIN_connector_21
268	DIN_connector_22
269	DIN_connector_23
270	DIN_connector_24
271	DIN_connector_25
272	DIN_connector_26
273	DIN_connector_27
274	DIN_connector_28
275	DIN_connector_29
276	SIM_holder_0
277	flat
278	groove
279	self-ejecting
280	13.72mm
281	holder
282	SIM_holder_1
283	SIM_holder_2
284	SIM_holder_3
285	SIM_holder_4
286	SIM_holder_5
287	SIM_holder_6
288	SIM_holder_7
289	SIM_holder_8
290	SIM_holder_9
291	battery_connector_0
292	elasticity
293	cube
294	gap2.5mm
295	3end
296	battery_connector_1
297	battery_connector_2
298	battery_connector_3
299	battery_connector_4
300	battery_connector_5
301	battery_connector_6
302	battery_connector_7
303	battery_connector_8
304	battery_connector_9
305	battery_connector_10
306	gap3mm
307	battery_connector_11
308	battery_connector_12
309	battery_connector_13
310	battery_connector_14
311	battery_connector_15
312	battery_connector_16
313	battery_connector_17
314	battery_connector_18
315	battery_connector_19
316	battery_connector_30
317	gap2mm
318	4end
319	battery_connector_31
320	battery_connector_32
321	battery_connector_33
322	battery_connector_34
323	battery_connector_35
324	battery_connector_36
325	battery_connector_37
326	battery_connector_38
327	battery_connector_39
328	battery_connector_40
329	5end
330	battery_connector_41
331	battery_connector_42
332	battery_connector_43
333	battery_connector_44
334	battery_connector_45
335	battery_connector_46
336	battery_connector_47
337	battery_connector_48
338	battery_connector_49
339	battery_connector_50
340	gap1.6mm
341	6end
342	battery_connector_51
343	battery_connector_52
344	battery_connector_53
345	battery_connector_54
346	battery_connector_55
347	battery_connector_56
348	battery_connector_57
349	battery_connector_58
350	battery_connector_59
351	battery_connector_60
352	battery_connector_61
353	battery_connector_62
354	battery_connector_63
355	battery_connector_64
356	battery_connector_65
357	battery_connector_66
358	battery_connector_67
359	battery_connector_68
360	battery_connector_69
361	rear_cover_0
362	panel_mounting
363	cover
364	10.16mm
365	rear_cover_1
366	rear_cover_2
367	rear_cover_3
368	rear_cover_4
369	rear_cover_5
370	rear_cover_6
371	rear_cover_7
372	rear_cover_8
373	rear_cover_9
374	high-voltage_connector_0
375	twin-core
376	HVIL
377	2.5mm²
378	high-voltage_connector_1
379	high-voltage_connector_2
380	high-voltage_connector_3
381	high-voltage_connector_4
382	high-voltage_connector_5
383	high-voltage_connector_6
384	high-voltage_connector_7
385	high-voltage_connector_8
386	high-voltage_connector_9
387	high-voltage_connector_10
388	4mm²
389	high-voltage_connector_11
390	high-voltage_connector_12
391	high-voltage_connector_13
392	high-voltage_connector_14
393	high-voltage_connector_15
394	high-voltage_connector_16
395	high-voltage_connector_17
396	high-voltage_connector_18
397	high-voltage_connector_19
398	high-voltage_connector_20
399	6mm²
400	high-voltage_connector_21
401	high-voltage_connector_22
402	high-voltage_connector_23
403	high-voltage_connector_24
404	high-voltage_connector_25
405	high-voltage_connector_26
406	high-voltage_connector_27
407	high-voltage_connector_28
408	high-voltage_connector_29
409	high-voltage_connector_30
410	triplex
411	high-voltage_connector_31
412	high-voltage_connector_32
413	high-voltage_connector_33
414	high-voltage_connector_34
415	high-voltage_connector_35
416	high-voltage_connector_36
417	high-voltage_connector_37
418	high-voltage_connector_38
419	high-voltage_connector_39
420	high-voltage_connector_40
421	high-voltage_connector_41
422	high-voltage_connector_42
423	high-voltage_connector_43
424	high-voltage_connector_44
425	high-voltage_connector_45
426	high-voltage_connector_46
427	high-voltage_connector_47
428	high-voltage_connector_48
429	high-voltage_connector_49
430	high-voltage_connector_50
431	high-voltage_connector_51
432	high-voltage_connector_52
433	high-voltage_connector_53
434	high-voltage_connector_54
435	high-voltage_connector_55
436	high-voltage_connector_56
437	high-voltage_connector_57
438	high-voltage_connector_58
439	high-voltage_connector_59
440	high-voltage_connector_60
441	single-core
442	16mm²
443	high-voltage_connector_61
444	high-voltage_connector_62
445	high-voltage_connector_63
446	high-voltage_connector_64
447	high-voltage_connector_65
448	high-voltage_connector_66
449	high-voltage_connector_67
450	high-voltage_connector_68
451	high-voltage_connector_69
452	high-voltage_connector_70
453	35mm²
454	high-voltage_connector_71
455	high-voltage_connector_72
456	high-voltage_connector_73
457	high-voltage_connector_74
458	high-voltage_connector_75
459	high-voltage_connector_76
460	high-voltage_connector_77
461	high-voltage_connector_78
462	high-voltage_connector_79
463	high-voltage_connector_80
464	50mm²
465	high-voltage_connector_81
466	high-voltage_connector_82
467	high-voltage_connector_83
468	high-voltage_connector_84
469	high-voltage_connector_85
470	high-voltage_connector_86
471	high-voltage_connector_87
472	high-voltage_connector_88
473	high-voltage_connector_89
474	high-voltage_connector_90
475	25mm²
476	high-voltage_connector_91
477	high-voltage_connector_92
478	high-voltage_connector_93
479	high-voltage_connector_94
480	high-voltage_connector_95
481	high-voltage_connector_96
482	high-voltage_connector_97
483	high-voltage_connector_98
484	high-voltage_connector_99
485	optical_fiber_connector_0
486	LC
487	optical_fiber_connector_1
488	optical_fiber_connector_2
489	optical_fiber_connector_3
490	optical_fiber_connector_4
491	optical_fiber_connector_5
492	optical_fiber_connector_6
493	optical_fiber_connector_7
494	optical_fiber_connector_8
495	optical_fiber_connector_9
496	optical_fiber_connector_10
497	SC
498	optical_fiber_connector_11
499	optical_fiber_connector_12
500	optical_fiber_connector_13
501	optical_fiber_connector_14
502	optical_fiber_connector_15
503	optical_fiber_connector_16
504	optical_fiber_connector_17
505	optical_fiber_connector_18
506	optical_fiber_connector_19
507	optical_fiber_connector_20
508	ST
509	optical_fiber_connector_21
510	optical_fiber_connector_22
511	optical_fiber_connector_23
512	optical_fiber_connector_24
513	optical_fiber_connector_25
514	optical_fiber_connector_26
515	optical_fiber_connector_27
516	optical_fiber_connector_28
517	optical_fiber_connector_29
518	rear_camera_0
519	camera
520	fragile
521	9mm
522	photography
523	rear_camera_1
524	rear_camera_2
525	rear_camera_3
526	rear_camera_4
527	rear_camera_5
528	rear_camera_6
529	rear_camera_7
530	rear_camera_8
531	rear_camera_9
532	motor_0
533	motor
534	d10mm
535	t2.7mm
536	motor_1
537	motor_2
538	motor_3
539	motor_4
540	motor_5
541	motor_6
542	motor_7
543	motor_8
544	motor_9
545	motor_10
546	t3mm
547	motor_11
548	motor_12
549	t3.4mm
550	motor_13
551	motor_14
552	d8mm
553	motor_15
554	motor_16
555	motor_17
