0	航插_2
1	手机电池2
2	视频信号连接器_2
3	高压连接器2
4	CPU_1
5	听筒_1
6	照明连接器_3
7	电池连接器4
8	CPU_10
9	PCI-E母头
10	前摄孔
11	高压连接器8
12	前摄2
13	手机电池
14	电池连接器6
15	光纤连接器4
16	马达槽
17	Rj45公头
18	内存条插槽
19	CPU_4
20	旋
21	贴合定位台
22	手机电池4
23	对准
24	视频信号连接器_5
25	二次定位台
26	电池连接器1
27	照明连接器_1
28	后摄1
29	屏幕3
30	固态硬盘_3外壳
31	马达_2
32	CPU_2
33	LSA连接器_1
34	公母匹配
35	听筒孔
36	主板1
37	视频信号连接器_3公头
38	提
39	以太网连接器_1
40	din连接器2
41	屏幕1
42	电池连接器
43	同轴线_1
44	小板盖
45	视频信号连接器_2公头
46	听筒
47	调姿
48	视频信号连接器_5公头
49	电源键插槽
50	usb_1
51	sim卡托2
52	固态硬盘_3
53	电池
54	前摄1
55	同轴线母座
56	小板盖1
57	照明连接器_2母座
58	软排线公头
59	软管插头
60	扬声器模块_1
61	内存条_1
62	din连接器母头
63	电池连接器3
64	M.2母头
65	高压连接器3
66	CPU
67	听筒1
68	视频信号连接器_1
69	软排线_3
70	插槽固定
71	USB公头
72	后摄2
73	照明连接器_1母座
74	航空插头
75	din连接器公头
76	din连接器1
77	usb_5
78	手机电池_1
79	手机电池槽
80	视频信号连接器_4母座
81	电池连接器2
82	照明连接器_1公头
83	视频信号连接器_3母座
84	光纤连接器
85	sim卡托
86	高压连接器7
87	光纤连接器5
88	后盖1
89	电源键
90	USB母座
91	PCB板_1槽位
92	mSATA母头
93	PCB板_1
94	装配孔
95	抓取
96	马达
97	中框
98	线束
99	航插_1
100	高压连接器4
101	CPU_5
102	后盖2
103	检测
104	航空插座
105	吸取
106	usb_2
107	后摄
108	照明连接器_3公头
109	物料区
110	固态硬盘_1外壳
111	usb_4
112	CPU_9
113	主板
114	usb_3
115	LSA插头
116	照明连接器_3母座
117	屏幕2
118	软排线母头
119	sim卡槽
120	高压连接器1
121	视频信号连接器_4公头
122	照明连接器_2
123	推
124	软排线_4
125	装配区
126	固态硬盘_4
127	PCB板_2
128	咬接铆钉_1
129	孔轴连接
130	CPU_6
131	视频信号连接器_1公头
132	光纤
133	前摄
134	CPU_7
135	马达_1
136	视频信号连接器_3
137	软排线_2
138	固态硬盘_2外壳
139	sim卡托1
140	铆钉
141	后摄孔
142	固态硬盘_1
143	压
144	固态硬盘_2
145	电池连接器5
146	CPU_3
147	后盖3
148	高压连接器9
149	光纤连接器2
150	SATA母头
151	电源键_1
152	PCB板_2槽位
153	螺丝_1
154	软管插座
155	CPU插槽
156	内存条
157	视频信号连接器_2母座
158	视频信号连接器_5母座
159	趋近
160	照明连接器_2公头
161	高压连接器6
162	插
163	CPU_8
164	高压连接器5
165	手机电池3
166	din连接器3
167	光纤连接器1
168	高压连接器10
169	后盖
170	Rj45插孔
171	同轴线公头
172	中转区
173	扬声器模块
174	视频信号连接器_4
175	软管插头_1
176	软排线_1
177	光纤连接器3
178	视频信号连接器_1母座
179	高压连接器
180	屏幕
181	手机电池1
