0	物料区
1	软排线_1
2	软排线公头
3	公母匹配
4	中转区
5	二次定位台
6	贴合定位台
7	装配区
8	软排线母头
9	软排线_2
10	软排线_3
11	软排线_4
12	usb_1
13	USB公头
14	USB母座
15	usb_2
16	usb_3
17	usb_4
18	usb_5
19	以太网连接器_1
20	Rj45公头
21	Rj45插孔
22	同轴线_1
23	同轴线公头
24	同轴线母座
25	航插_1
26	航空插头
27	航空插座
28	航插_2
29	软管插头_1
30	软管插头
31	软管插座
32	LSA连接器_1
33	LSA插头
34	咬接铆钉_1
35	铆钉
36	孔轴连接
37	装配孔
38	螺丝_1
39	PCB板_1
40	插槽固定
41	PCB板_1槽位
42	PCB板_2
43	PCB板_2槽位
44	CPU_1
45	CPU
46	CPU插槽
47	CPU_2
48	CPU_3
49	CPU_4
50	CPU_5
51	CPU_6
52	CPU_7
53	CPU_8
54	CPU_9
55	CPU_10
56	内存条_1
57	内存条
58	内存条插槽
59	电源键_1
60	电源键
61	电源键插槽
62	扬声器模块_1
63	扬声器模块
64	手机电池_1
65	手机电池
66	听筒_1
67	听筒
68	固态硬盘_1
69	固态硬盘_1外壳
70	SATA母头
71	固态硬盘_2
72	固态硬盘_2外壳
73	mSATA母头
74	固态硬盘_3
75	固态硬盘_3外壳
76	M.2母头
77	固态硬盘_4
78	固态硬盘_4外壳
79	PCI-E母头
80	视频信号连接器_1
81	视频信号连接器_1公头
82	视频信号连接器_1母座
83	视频信号连接器_2
84	视频信号连接器_2公头
85	视频信号连接器_2母座
86	视频信号连接器_3
87	视频信号连接器_3公头
88	视频信号连接器_3母座
89	视频信号连接器_4
90	视频信号连接器_4公头
91	视频信号连接器_4母座
92	视频信号连接器_5
93	视频信号连接器_5公头
94	视频信号连接器_5母座
95	照明连接器_1
96	照明连接器_1公头
97	照明连接器_1母座
98	照明连接器_2
99	照明连接器_2公头
100	照明连接器_2母座
101	照明连接器_3
102	照明连接器_3公头
103	照明连接器_3母座
104	din连接器1
105	din连接器公头
106	din连接器母头
107	din连接器2
108	din连接器3
109	sim卡托1
110	sim卡托
111	sim卡槽
112	sim卡托2
113	电池连接器1
114	电池
115	电池连接器
116	电池连接器2
117	电池连接器3
118	电池连接器4
119	电池连接器5
120	电池连接器6
121	高压连接器1
122	线束
123	高压连接器
124	高压连接器2
125	高压连接器3
126	高压连接器4
127	高压连接器5
128	高压连接器6
129	高压连接器7
130	高压连接器8
131	高压连接器9
132	高压连接器10
133	光纤连接器1
134	光纤
135	光纤连接器
136	光纤连接器2
137	光纤连接器3
138	光纤连接器4
139	光纤连接器5
140	后盖1
141	后盖
142	中框
143	后盖2
144	后盖3
145	后摄1
146	后摄
147	后摄孔
148	后摄2
149	马达_1
150	马达
151	马达槽
152	马达_2
153	屏幕1
154	屏幕
155	屏幕2
156	屏幕3
157	前摄1
158	前摄
159	前摄孔
160	前摄2
161	手机电池1
162	手机电池槽
163	手机电池2
164	手机电池3
165	手机电池4
166	听筒1
167	听筒孔
168	小板盖1
169	小板盖
170	主板1
171	主板
