0	软排线_1
1	柔性电路连接
2	物料区
3	零件放置
4	面贴合
5	精密
6	零件
7	连接器
8	柔性
9	软线
10	薄
11	片状
12	裸插型
13	直针
14	2mm
15	中转区
16	二次定位
17	装配区
18	零件装配
19	软排线_2
20	抽屉锁扣型
21	软排线2
22	软排线_3
23	翻盖锁扣型
24	软排线_4
25	面对齐
26	抽拉锁扣型
27	usb_1
28	直插通信接口
29	常规
30	刚性
31	电缆
32	矩形
33	块状
34	typeA
35	usb_2
36	梯形
37	typeB
38	usb_3
39	椭圆形
40	typeC
41	usb_4
42	五边形
43	microUsb
44	usb_5
45	miniUsb
46	以太网连接器_1
47	方形
48	Rj45
49	同轴线_1
50	射频组装
51	轴对齐
52	细
53	圆形
54	细条状
55	手机同轴线
56	条状
57	航插_1
58	柱状
59	防水航空插头
60	WAC3FCA
61	航插_2
62	WAC3FCB
63	软管插头_1
64	软管插头
65	WB25J4TD
66	LSA连接器_1
67	LX40
68	12P
69	咬接铆钉_1
70	紧固连接
71	紧固件
72	11mm
73	r4.2mm
74	螺丝_1
75	3mm
76	r1.5mm
77	PCB板_1
78	元器件支撑
79	印刷电路板
80	手机小板
81	PCB板_2
82	手机主板
83	CPU_1
84	中央处理器
85	非精密
86	Intel_Core_i9-11900K
87	CPU_2
88	AMD_Ryzen_9_5950X
89	CPU_3
90	Intel_Core_i7-11700K
91	CPU_4
92	AMD_Ryzen_7_5800X
93	CPU_5
94	Intel_Core_i5-11600K
95	CPU_6
96	AMD_Ryzen_5_5600X
97	CPU_7
98	Intel_Core_i3-10100F
99	CPU_8
100	AMD_Ryzen_3_3300X
101	CPU_9
102	Intel_Xeon_E5-269_v4
103	CPU_10
104	AMD_EPYC_7763
105	内存条_1
106	内存条
107	相切
108	线状
109	Kingston_HyperX_Fury_DDR4
110	电源键_1
111	手机侧面按键
112	按键
113	小米13电源键
114	扬声器模块_1
115	功放电路板
116	小米13扬声器
117	手机电池_1
118	供电
119	电池
120	小米13电池
121	听筒_1
122	小米13听筒
123	固态硬盘_1
124	SATA
125	固态硬盘_2
126	线性
127	mSATA
128	固态硬盘_3
129	扁平
130	M.2
131	固态硬盘_4
132	PCI-E
133	视频信号连接器_1
134	等边梯形
135	HDMI
136	视频信号连接器_2
137	VGA
138	视频信号连接器_3
139	直角梯形
140	DP
141	视频信号连接器_4
142	DVI
143	视频信号连接器_5
144	照明连接器_1
145	电缆接头
146	多边形
147	SlimSeal_Miniature_Plug
148	照明连接器_2
149	LIGHT-N-LOK
150	照明连接器_3
151	Buchanan_Wire_ITB
152	din连接器1
153	圆柱
154	通孔
155	直角
156	12路插座
157	din连接器2
158	公插5路
159	din连接器3
160	3行
161	48路
162	sim卡托1
163	卡座自弹式
164	红米note11手机卡托
165	sim卡托2
166	小米13手机卡托
167	电池连接器1
168	方体
169	间距2.5mm
170	3端
171	电池连接器2
172	间距3mm
173	电池连接器3
174	间距2mm
175	4端
176	电池连接器4
177	5端
178	电池连接器5
179	间距1.6mm
180	6端
181	电池连接器6
182	高压连接器1
183	两芯
184	带高压互锁
185	接线规格2.5mm²
186	高压连接器2
187	不带高压互锁
188	接线规格4mm²
189	高压连接器3
190	接线规格6mm²
191	高压连接器4
192	三芯
193	高压连接器5
194	高压连接器6
195	高压连接器7
196	单芯
197	接线规格16mm²
198	高压连接器8
199	接线规格25mm²
200	高压连接器9
201	接线规格35mm²
202	高压连接器10
203	接线规格50mm²
204	光纤连接器1
205	LC
206	光纤连接器2
207	SC
208	光纤连接器3
209	ST
210	光纤连接器4
211	棱柱
212	光纤连接器5
213	SM
214	后盖1
215	面板安装
216	玻璃
217	红米note11手机后盖
218	后盖2
219	小米13手机后盖
220	后盖3
221	素皮
222	后摄1
223	1亿像素
224	红米note11手机后摄
225	后摄2
226	5000万像素
227	小米13手机后摄
228	马达_1
229	线性马达
230	红米note11手机马达
231	马达_2
232	转子马达
233	屏幕1
234	6.6英寸
235	红米note11手机屏幕
236	屏幕2
237	6.36英寸英寸
238	小米13手机屏幕
239	屏幕3
240	6.73英寸
241	小米13pro手机屏幕
242	前摄1
243	1600万像素
244	红米note11手机前摄
245	前摄2
246	3200万像素
247	小米13手机前摄
248	手机电池1
249	面积30cm²
250	容量3500mA
251	手机电池2
252	面积36cm²
253	容量3800mA
254	手机电池3
255	面积35cm²
256	容量3700mA
257	手机电池4
258	面积42cm²
259	容量4500mA
260	听筒1
261	小米13手机听筒
262	小板盖1
263	红米note11手机小板盖
264	主板1
265	小米13手机主板
