0	软排线_1
1	面贴合
2	精密
3	零件
4	连接器
5	柔性
6	软线
7	薄
8	片状
9	软排线_2
10	软排线2
11	软排线_3
12	软排线_4
13	面对齐
14	usb_1
15	常规
16	刚性
17	电缆
18	矩形
19	块状
20	usb_2
21	梯形
22	usb_3
23	椭圆形
24	usb_4
25	五边形
26	usb_5
27	以太网连接器_1
28	方形
29	同轴线_1
30	轴对齐
31	细
32	圆形
33	细条状
34	条状
35	航插_1
36	柱状
37	航插_2
38	软管插头_1
39	LSA连接器_1
40	咬接铆钉_1
41	紧固件
42	螺丝_1
43	PCB板_1
44	印刷电路板
45	PCB板_2
46	CPU_1
47	非精密
48	中央处理器
49	CPU_2
50	CPU_3
51	CPU_4
52	CPU_5
53	CPU_6
54	CPU_7
55	CPU_8
56	CPU_9
57	CPU_10
58	内存条_1
59	相切
60	内存条
61	线状
62	电源键_1
63	按键
64	扬声器模块_1
65	手机电池_1
66	电池
67	听筒_1
68	固态硬盘_1
69	固态硬盘_2
70	线性
71	固态硬盘_3
72	扁平
73	固态硬盘_4
74	视频信号连接器_1
75	等边梯形
76	视频信号连接器_2
77	视频信号连接器_3
78	直角梯形
79	视频信号连接器_4
80	视频信号连接器_5
81	照明连接器_1
82	电缆接头
83	多边形
84	照明连接器_2
85	照明连接器_3
86	din连接器1
87	圆柱
88	din连接器2
89	din连接器3
90	sim卡托1
91	sim卡托2
92	电池连接器1
93	方体
94	电池连接器2
95	电池连接器3
96	电池连接器4
97	电池连接器5
98	电池连接器6
99	高压连接器1
100	高压连接器2
101	高压连接器3
102	高压连接器4
103	高压连接器5
104	高压连接器6
105	高压连接器7
106	高压连接器8
107	高压连接器9
108	高压连接器10
109	光纤连接器1
110	光纤连接器2
111	光纤连接器3
112	光纤连接器4
113	棱柱
114	光纤连接器5
115	后盖1
116	后盖2
117	后盖3
118	后摄1
119	后摄2
120	马达_1
121	马达_2
122	屏幕1
123	屏幕2
124	屏幕3
125	前摄1
126	前摄2
127	手机电池1
128	手机电池2
129	手机电池3
130	手机电池4
131	听筒1
132	小板盖1
133	主板1
